#/javax/persistence/DefaultEntityManagerFactory
$class=javax.persistence.EntityManagerFactory
$instanceFactory=/in/erail/factory/MethodInstanceFactory
$factory.class=javax.persistence.EntityManagerFactoryBuilder
$factory.method.name=create
$factory.param.values=default
$factory.param.type=java.lang.String
$factory.enable=true
