#/javax/persistence/DefaultEntityManagerFactory
$class=javax.persistence.EntityManagerFactory
$instanceFactory=/in/erail/factory/MethodInstanceFactory
$factory.class=javax.persistence.Persistence
$factory.method.name=createEntityManagerFactory
$factory.param.values=default
$factory.param.type=java.lang.String
$factory.enable=true
