#/in/erail/server/Server
$class=in.erail.server.Server

httpServerOptions=/in/erail/server/HttpServerOptions
vertx=/io/vertx/core/Vertx
log=true
routerBuilder=\
    /eventbus=/io/vertx/ext/web/handler/sockjs/SockJSRouterBuilder,\
    /v1/=/in/erail/route/CORSRouteBuilder,\
    /=/in/erail/route/SessionRouteBuillder,\
    /=/in/erail/route/OIDCCallbackRouteBuilder,\
    /=/in/erail/route/LoadUserFromSessionRouteBuillder,\
    /v1/=/in/erail/route/LoadUserFromAccessTokenRouteBuilder,\
    /v1/=/in/erail/route/OpenAPI3RouteBuilder
