# api-framework

./: .gitignore  Jenkinsfile  LICENSE  README.adoc  README.md  pom.xml
config-layers/common/: Initial.properties
config-layers/common/in/erail/common/: FrameworkConfiguration.properties
config-layers/common/in/erail/factory/: MethodInstanceFactory.properties  ParameterConstructorInstanceFactory.properties
config-layers/common/in/erail/health/: SimpleHealthStatus.properties
config-layers/common/in/erail/health/service/: HealthCheck.properties
config-layers/common/in/erail/healthchecks/: HealthChecksRegistry.properties
config-layers/common/in/erail/metrics/: Registry.properties
config-layers/common/in/erail/route/: CORSRouteBuilder.properties  CrossOriginResourceSharingRouter.properties  HealthChecksRouteBuilder.properties  LoadUserFromAccessTokenRouteBuilder.properties  LoadUserFromAccessTokenRouteBuillder.properties  LoadUserFromSessionRouteBuillder.properties  OIDCCallbackRouteBuilder.properties  OpenAPI3RouteBuilder.properties  SessionRouteBuillder.properties  StaticContentRouteBuillder.properties  openapi3.json
config-layers/common/in/erail/route/oidc/: SessionAuthenticator.properties
config-layers/common/in/erail/scheduler/: ConfigurationBuilder.properties  Scheduler.properties
config-layers/common/in/erail/security/: SecurityTools.properties
config-layers/common/in/erail/server/: HttpServerOptions.properties  Server.properties
config-layers/common/in/erail/service/leader/: LeaderSelectionService.properties
config-layers/common/in/erail/user/: UserProvider.properties
config-layers/common/io/vertx/core/: DeploymentOptions.properties  VerticalDeployer.properties  Vertx.properties  VertxInstance.properties  VertxOptions.properties
config-layers/common/io/vertx/core/eventbus/: DeliveryOptions.properties  EventBusOptions.properties
config-layers/common/io/vertx/ext/dropwizard/: DropwizardMetricsOptions.properties
config-layers/common/io/vertx/ext/mongo/: LoadMongoDataService.properties  MongoClient.properties  MongoClientInstance.properties  mongoConfig.json
config-layers/common/io/vertx/redis/: RedisClient.properties  RedisClientInstance.properties  RedisOptions.json  RedisOptions.properties
config-layers/common/io/vertx/spi/cluster/: ClusterManager.properties
config-layers/common/javax/persistence/: DefaultEntityManagerFactory.properties  EntityManagerHelper.properties
config-layers/debug/: placeholder.txt
config-layers/debug/in/erail/route/: OpenAPI3RouteBuilder.properties  openapi3.json
config-layers/debug/in/erail/service/info/: SubscriberReportService.properties
config-layers/test/in/erail/route/: CORSRouteBuilder.properties  CrossOriginResourceSharingRouter.properties  OpenAPI3RouteBuilder.properties  SessionRouteBuillder.properties  openapi3.json
config-layers/test/in/erail/scheduler/: HelloScheduler.properties
config-layers/test/in/erail/service/: BaseService.properties  BinaryBodyService.properties  BroadcastService.properties  BroadcastServiceBodyAsBinary.properties  DummySingletonService.properties  ProcessorCheckService.properties
config-layers/test/in/erail/service/processor/: AddHeaderProcessor1.properties  AddHeaderProcessor2.properties  LoadSubjectProcessor1.properties  LoadSubjectProcessor2.properties
config-layers/test/in/erail/vertical/: TestVertical.properties
config-layers/test/io/vertx/core/: VerticalDeployer.properties  VertxOptions.properties
config-layers/test/io/vertx/core/eventbus/: DeliveryOptions.properties
doc/: Presentation1.pptx
doc/tutorial/: README.adoc  basic-concept.adoc  objective.adoc  project-setup.adoc
docs/: CNAME  images.pptx  thoughts.adoc
src/assembly/: common-config.xml  debug-config.xml  dep.xml
src/main/java/in/erail/auth/: OAuth2Utils.java
src/main/java/in/erail/common/: FrameworkConfiguration.java  FrameworkConstants.java  FramworkConstants.java
src/main/java/in/erail/health/: HealthStatus.java  SimpleHealthStatus.java
src/main/java/in/erail/healthchecks/: HealthChecksRegistry.java
src/main/java/in/erail/metrics/: Registry.java
src/main/java/in/erail/model/: Event.java  ReqestEvent.java  RequestEvent.java  ResponseEvent.java
src/main/java/in/erail/persistence/: EntityManagerHelper.java
src/main/java/in/erail/route/: AbstractRouterBuilderImpl.java  CORSRouteBuilder.java  CrossOriginResourceSharingRouter.java  HealthChecksRouteBuilder.java  LoadUserFromAccessTokenRouteBuillder.java  LoadUserFromSessionRouteBuillder.java  OIDCCallbackRouteBuilder.java  OpenAPI3RouteBuilder.java  RouterBuilder.java  SessionRouteBuillder.java  StaticContentRouteBuillder.java
src/main/java/in/erail/schedular/: SchedulerService.java  SchedulerType.java
src/main/java/in/erail/scheduler/: QuartzConfigurationBuilder.java  QuartzJob.java  QuartzJobFactory.java  QuartzScheduledJob.java  QuartzScheduler.java
src/main/java/in/erail/security/: SecurityTools.java
src/main/java/in/erail/server/: Server.java
src/main/java/in/erail/service/: CustomException.java  RESTService.java  RESTServiceImpl.java  Service.java  ServiceImpl.java  SingletonService.java  SingletonServiceImpl.java
src/main/java/in/erail/user/: UserProvider.java
src/main/java/io/vertx/core/: VerticalDeployer.java  VertxInstance.java
src/main/java/javax/persistence/: EntityManagerFactoryBuilder.java  EntityManagerHelper.java
src/test/java/in/erail/model/: ReqestEventTest.java  ResponseEventTest.java
src/test/java/in/erail/route/: CORSRouteBuilderTest.java  CrossOriginResourceSharingRouterTest.java  HealthChecksRouteBuilderTest.java  OIDCCallbackRouteBuilderTest.java
src/test/java/in/erail/scheduler/: HelloScheduler.java  QuartzSchedulerTest.java
src/test/java/in/erail/security/: SecurityToolsTest.java
src/test/java/in/erail/service/: BinaryBodyService.java  BinaryBodyServiceTest.java  BroadcastService.java  BroadcastServiceBodyAsBinary.java  BroadcastServiceBodyAsBinaryTest.java  BroadcastServiceTest.java  DummySingletonService.java  ProcessorCheckService.java  ProcessorCheckServiceTest.java  (+1 more)
(+78 files in other folders)
