#/io/vertx/core/VertxOptions
$class=io.vertx.core.VertxOptions

clusterManager=/io/vertx/spi/cluster/ClusterManager
metricsOptions=/io/vertx/ext/dropwizard/DropwizardMetricsOptions
preferNativeTransport=false
workerPoolSize=1000
eventBusOptions=/io/vertx/core/eventbus/EventBusOptions
