#/io/vertx/ext/web/handler/sockjs/SockJSRouterBuilder
$class=io.vertx.reactivex.ext.web.handler.sockjs.SockJSRouteBuillder

vertx=/io/vertx/core/Vertx
bridgeOptions=/io/vertx/ext/web/handler/sockjs/BridgeOptions
bridgeEventHandler=/io/vertx/ext/web/handler/sockjs/BridgeEventHandler
log=true
enable=true
