#/in/erail/health/service/HealthCheck
$class=in.erail.health.service.HealthCheck

operationId=API_ERAIL_INTERNAL_HEALTH_CHECK_STATUS
serviceUniqueId=API_ERAIL_INTERNAL_HEALTH_CHECK_STATUS
vertx=/io/vertx/core/Vertx
enable=true
log=true
healthCheck=\
    /in/erail/health/SimpleHealthStatus
secure=false
