#/io/vertx/ext/auth/oauth2/OAuth2Auth
$class=io.vertx.reactivex.ext.auth.oauth2.OAuth2Auth
$instanceFactory=/in/erail/factory/MethodInstanceFactory
$factory.instance=/io/vertx/ext/auth/oauth2/OpenIDConnectAuthFactory
$factory.method.name=create
$factory.enable=true
