#/io/vertx/ext/auth/oauth2/OpenIDConnectAuthFactory
$class=io.vertx.reactivex.ext.auth.oauth2.providers.OpenIDConnectAuthFactory
vertx=/io/vertx/core/Vertx
log=true
oAuth2ClientOptions=/io/vertx/ext/auth/oauth2/OAuth2ClientOptions
openIDConnectAuthClass=
