#/in/erail/route/HealthChecksRouteBuilder
$class=in.erail.route.HealthChecksRouteBuilder

vertx=/io/vertx/core/Vertx
log=true
enable=true
healthChecks^=/in/erail/healthchecks/HealthChecksRegistry.healthChecks
