#/in/erail/route/OIDCCallbackRouteBuilder
$class=in.erail.route.OIDCCallbackRouteBuilder

queryParamAuthCode=code
authProvider=/io/vertx/ext/auth/oauth2/OAuth2Auth
vertx=/io/vertx/core/Vertx
log=true
callbackURI=/callback
enableProxy=false
#successPath=
#failPath=
