#/in/erail/route/OIDCCallbackRouteBuilder
$class=in.erail.route.OIDCCallbackRouteBuilder

queryParamAuthCode=code
authProvider=
vertx=/io/vertx/core/Vertx
log=true
callbackURI=/callback
enableProxy=false
localAuthenticater=/in/erail/route/oidc/SessionAuthenticator
#successPath=
#failPath=
