#/io/vertx/redis/RedisClient
$class=io.vertx.reactivex.redis.RedisClient
$instanceFactory=/in/erail/factory/MethodInstanceFactory
$factory.class=io.vertx.reactivex.redis.RedisClient
$factory.method.name=create
$factory.param.values=/io/vertx/core/Vertx,RedisOptions.json
$factory.param.type=io.vertx.reactivex.core.Vertx,io.vertx.core.json.JsonObject
$factory.enable=false
