#/Initial
$class=in.erail.glue.component.Initial

initial=\
    /in/erail/security/SecurityTools,\
    /in/erail/server/Server,\
    /io/vertx/core/VerticalDeployer,\
    /in/erail/service/leader/LeaderSelectionService
